[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = realt
directory = realt/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = realt/i18n/realt.pot
width = 80

[init_catalog]
domain = realt
input_file = realt/i18n/realt.pot
output_dir = realt/i18n

[update_catalog]
domain = realt
input_file = realt/i18n/realt.pot
output_dir = realt/i18n
previous = true
